events { }
http {
   upstream backend {
      server %%IPADDRESS1%%:7002; 
      server %%IPADDRESS2%%:7002;
   }
   
   server {
      listen 80; 

      location / {
          proxy_pass http://backend;
      }
   }
}
